CLOUND_NAME=''
API_KEY=''
SECRET=''
PORT='8000'
HOST='localhost'
USER='root'
DATABASE='venue'
SECRET_KEY='batgbh90jjih'
CLOUDINARY_API_SECRET=lfKnR5nCH6isa3Xhb23quKnCZGA
CLOUDINARY_CLOUD_NAME=duvocanpg
CLOUDINARY_API_KEY=291451955932374